{
    "name": "Help Me Nittany Lion",
    "version": "1.2.1",
    "description": "Submit a Canvas assignment",
    "manifest_version": 3,
    "author": "Maguire Younes",
    "action": {
        "default_popup": "html/index.html",
        "default_title": "Help Me Nittany Lion",
        "default_icon": {
            "16": "Images/icon16.png",
            "32": "Images/icon32.png",
            "48": "Images/icon48.png",
            "128": "Images/icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://*.instructure.com/*",
        "https://www.gradescope.com/*",
        "https://classroom.google.com/*"
    ],
    "background": 
        [ "background.js" 
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.instructure.com/*",
                "https://www.gradescope.com/*",
                "https://classroom.google.com/*"
            ],
            "js": ["js/content.js", "js/script.js"],
            "css": ["styles/input.css", "styles/output.css"]
        }
    ],
    "icons": {
        "16": "Images/icon16.png",
        "32": "Images/icon32.png",
        "48": "Images/icon48.png",
        "128": "Images/icon128.png"
    }
}
